<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>CDN | RMULIVE</title>
    <style>
      body {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgb(255, 166, 0);
      }
      body a {
        position: absolute;
        transform: translateX(-50%) translateY(-50%);
        top: 50%;
        left: 50%;
        font-size: 32px;
        border-radius: 0.5rem;
        padding: 1rem;
        background-color: brown;
        color: white;
        text-decoration: none;
        font-family: sans-serif;
        box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <a href="https://www.rmulive.com">www.rmulive.com</a>
  </body>
</html>
